# jetpackDemo

./: FFMPEG.md  LICENSE  README.md  TODO.md
doc/: FFMPEG.md  oil.md  油耗.md
jetpackDemo/: build.gradle  gradle.properties  settings.gradle
jetpackDemo/app/: build.gradle
jetpackDemo/app/schemas/com.bosh.jetpackdemo.db.AppDatabase/: 1.json  2.json  3.json
jetpackDemo/app/src/androidTest/java/com/bosh/jecpackdemo/: ExampleInstrumentedTest.kt
jetpackDemo/app/src/androidTest/java/com/bosh/jetpackdemo/: ExampleInstrumentedTest.kt
jetpackDemo/app/src/androidTest/java/com/bosh/jetpackdemo/work/: OilPriceWorkerTest.kt
jetpackDemo/app/src/main/: AndroidManifest.xml
jetpackDemo/app/src/main/java/com/bosh/jecpackdemo/: MyApplication.kt
jetpackDemo/app/src/main/java/com/bosh/jetpackdemo/: MyApplication.kt
jetpackDemo/app/src/main/java/com/bosh/jetpackdemo/db/: AppDatabase.kt  MessageInfoDao.kt  OilDao.kt  OilHistoryDao.kt
jetpackDemo/app/src/main/java/com/bosh/jetpackdemo/di/: DbModule.kt  HttpModule.kt  ServiceModule.kt  SpModule.kt
jetpackDemo/app/src/main/java/com/bosh/jetpackdemo/di/qualifier/: CommonRetrofit.kt  OilRetrofit.kt
jetpackDemo/app/src/main/java/com/bosh/jetpackdemo/entity/: MessageInfo.kt  OilHistory.kt  OilPrice.kt  OilPriceWrapper.kt  UserInfo.kt
jetpackDemo/app/src/main/java/com/bosh/jetpackdemo/ext/paging/: PageExt.kt
jetpackDemo/app/src/main/java/com/bosh/jetpackdemo/extension/: ActivityExtension.kt
jetpackDemo/app/src/main/java/com/bosh/jetpackdemo/init/: TestInitialization.kt
jetpackDemo/app/src/main/java/com/bosh/jetpackdemo/net/: OilService.kt  ServiceManager.kt  UserService.kt
jetpackDemo/app/src/main/java/com/bosh/jetpackdemo/provider/: ApplicationContextProvider.kt  ContextProvider.kt
jetpackDemo/app/src/main/java/com/bosh/jetpackdemo/repository/: MessageFactory.kt  SpRepository.kt
jetpackDemo/app/src/main/java/com/bosh/jetpackdemo/ui/base/: BaseActivity.kt
jetpackDemo/app/src/main/java/com/bosh/jetpackdemo/ui/main/: MainActivity.kt  MainViewModel.kt
jetpackDemo/app/src/main/java/com/bosh/jetpackdemo/ui/main/home/: HomeFragment.kt  HomeViewModel.kt
jetpackDemo/app/src/main/java/com/bosh/jetpackdemo/ui/main/message/: MessageAdapter.kt  MessageFragment.kt  MessageRepository.kt  MessageViewHolder.kt  MessageViewModel.kt
jetpackDemo/app/src/main/java/com/bosh/jetpackdemo/ui/main/mine/: FunctionAdapter.kt  MineFragment.kt  MineViewModel.kt
jetpackDemo/app/src/main/java/com/bosh/jetpackdemo/ui/oil/add/: AddOilRecordActivity.kt  AddOilRecordRepository.kt  AddOilRecordViewModel.kt
jetpackDemo/app/src/main/java/com/bosh/jetpackdemo/ui/oil/history/: AddOilHistoryActivity.kt  AddOilHistoryRepository.kt  AddOilHistoryViewModel.kt  OilHistoryAdapter.kt
jetpackDemo/app/src/main/java/com/bosh/jetpackdemo/ui/oil/price/: Filter.kt  IOilPrice.kt  OilPriceActivity.kt  OilPriceAdapter.kt  OilPriceViewModel.kt  OilRepository.kt
jetpackDemo/app/src/main/java/com/bosh/jetpackdemo/ui/setting/: SettingActivity.kt  SettingRepository.kt  SettingViewModel.kt
jetpackDemo/app/src/main/java/com/bosh/jetpackdemo/ui/shares/addrecord/: AddTradeRecordActivity.kt  AddTradeRepository.kt  AddTradeViewModel.kt
jetpackDemo/app/src/main/java/com/bosh/jetpackdemo/ui/shares/addshares/: AddSharesActivity.kt  AddSharesRepository.kt  AddSharesViewModel.kt
jetpackDemo/app/src/main/java/com/bosh/jetpackdemo/ui/shares/list/: SharesListActivity.kt  SharesListRepository.kt  SharesListViewModel.kt
jetpackDemo/app/src/main/java/com/bosh/jetpackdemo/utils/: DateUtils.kt  LogUtils.kt  Mapper.kt  SpUtils.kt
jetpackDemo/app/src/main/java/com/bosh/jetpackdemo/work/: OilPriceWorker.kt
jetpackDemo/app/src/main/res/color/: sel_bottom_text.xml
jetpackDemo/app/src/main/res/drawable/: ic_baseline_arrow_back_ios_24.xml  ic_baseline_filter_list_24.xml  ic_home.xml  ic_home_selected.xml  ic_home_unselected.xml  ic_message.xml  ic_message_selected.xml  ic_message_unselected.xml  ic_mine.xml  ic_mine_selected.xml  ic_mine_unselected.xml
jetpackDemo/app/src/main/res/layout/: activity_add_oil_history.xml  activity_add_oil_record.xml  activity_add_shares.xml  activity_add_trade_record.xml  activity_main.xml  activity_oil_price.xml  activity_setting.xml  activity_shares_list.xml  fragment_home.xml  fragment_message.xml  fragment_mine.xml  item_message.xml  item_mine_function.xml  item_oil_history.xml  item_oil_pricce.xml  layout_oid_price_filter.xml  layout_oil_price_main.xml
jetpackDemo/app/src/main/res/menu/: main_bottom_menu.xml
jetpackDemo/app/src/main/res/mipmap-anydpi-v26/: ic_right_arrow_round.xml
jetpackDemo/app/src/main/res/navigation/: main_navigation.xml
jetpackDemo/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
jetpackDemo/app/src/main/res/values-night/: themes.xml
jetpackDemo/app/src/test/java/com/bosh/jecpackdemo/: ExampleUnitTest.kt
jetpackDemo/app/src/test/java/com/bosh/jetpackdemo/: ExampleUnitTest.kt
jetpackDemo/gradle/wrapper/: gradle-wrapper.properties
jetpackDemo/jbox2d/: build.gradle
jetpackDemo/jbox2d/src/androidTest/java/com/bosh/jboxtwod/: ExampleInstrumentedTest.kt
jetpackDemo/jbox2d/src/main/: AndroidManifest.xml
jetpackDemo/jbox2d/src/main/java/com/bosh/jboxtwod/: JboxImpl.kt  JboxTwodActivity.kt  JboxView.kt
jetpackDemo/jbox2d/src/main/res/layout/: activity_jbox_twod.xml
jetpackDemo/jbox2d/src/test/java/com/bosh/jboxtwod/: ExampleUnitTest.kt
jetpackDemo/player_lib/: build.gradle
jetpackDemo/player_lib/src/androidTest/java/com/bosh/player_lib/: ExampleInstrumentedTest.kt
jetpackDemo/player_lib/src/main/: AndroidManifest.xml
jetpackDemo/player_lib/src/main/cpp/: Android.mk  Application.mk  CMakeLists.txt  player_lib.cpp
jetpackDemo/player_lib/src/main/cpp/armeabi-v7a/pkgconfig/: libavcodec.pc  libavfilter.pc  libavformat.pc  libavutil.pc  libswresample.pc  libswscale.pc
jetpackDemo/player_lib/src/main/java/com/bosh/player_lib/: NativeLib.kt
jetpackDemo/player_lib/src/test/java/com/bosh/player_lib/: ExampleUnitTest.kt
